{
  "name": "delete-duplicates",
  "version": "0.0.2",
  "description": "Delete duplicated files from your disk",
  "main": "lib/index.js",
  "bin": "bin/delete-duplicates.js",
  "private": false,
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "start": "node src/index.js",
    "format": "prettier -w src",
    "build": "rm -rf lib && babel src --out-dir lib"
  },
  "author": "Daniel Han <hex0cter@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hex0cter/delete-duplicates.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hex0cter/delete-duplicates/issues"
  },
  "dependencies": {
    "command-line-args": "^5.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "prettier": "^2.7.1"
  }
}
